<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#212121"
        android:textSize="17sp"
        tools:text="2023年5月" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="一"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="二"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="三"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="四"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="五"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="六"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="日"
            android:textColor="#212121"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_days"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="7"
        tools:listitem="@layout/item_day" />


</LinearLayout>